# Generated by Django 3.2.7 on 2021-09-04 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210903_1954'),
        ('trading', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='investment',
            name='period',
        ),
        migrations.AddField(
            model_name='investment',
            name='quantity',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='investment',
            name='share',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.share'),
        ),
        migrations.AlterField(
            model_name='investment',
            name='amount',
            field=models.FloatField(),
        ),
    ]
