# Generated by Django 3.2.7 on 2021-09-04 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0002_auto_20210904_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='investment',
            name='fees',
            field=models.FloatField(default=0),
        ),
    ]
