# Generated by Django 3.2.7 on 2021-09-04 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0003_investment_fees'),
    ]

    operations = [
        migrations.AddField(
            model_name='investment',
            name='current_price',
            field=models.FloatField(default=0),
        ),
    ]
