# Generated by Django 3.2.7 on 2021-09-05 06:50

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trading', '0004_investment_current_price'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WithdrawalRequest',
            new_name='Withdrawal',
        ),
    ]
