# Generated by Django 3.2.7 on 2021-09-05 08:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210903_1954'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trading', '0005_rename_withdrawalrequest_withdrawal'),
    ]

    operations = [
        migrations.CreateModel(
            name='SoldShares',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('quantity', models.IntegerField()),
                ('share', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.share')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
