# Generated by Django 3.2.7 on 2021-09-05 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trading', '0006_soldshares'),
    ]

    operations = [
        migrations.AddField(
            model_name='soldshares',
            name='amount_received',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
