# Generated by Django 3.2.7 on 2021-09-11 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallettransaction',
            name='transaction_type',
            field=models.IntegerField(choices=[(0, 'Deposit'), (1, 'Withdrawal'), (3, 'Investment'), (4, 'Sold')]),
        ),
    ]
